info face="OCR A Extended" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=100 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=37   y=0    width=75   height=75   xoffset=8    yoffset=6    xadvance=96   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=33      x=475  y=214  width=18   height=65   xoffset=19   yoffset=16   xadvance=60   page=0    chnl=0 
char id=34      x=87   y=457  width=43   height=34   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=35      x=244  y=344  width=43   height=56   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=36      x=399  y=279  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=37      x=443  y=279  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=38      x=202  y=344  width=42   height=59   xoffset=6    yoffset=22   xadvance=60   page=0    chnl=0 
char id=39      x=479  y=408  width=20   height=40   xoffset=17   yoffset=16   xadvance=60   page=0    chnl=0 
char id=40      x=131  y=279  width=25   height=65   xoffset=17   yoffset=16   xadvance=60   page=0    chnl=0 
char id=41      x=156  y=279  width=26   height=65   xoffset=13   yoffset=16   xadvance=60   page=0    chnl=0 
char id=42      x=287  y=344  width=44   height=52   xoffset=7    yoffset=23   xadvance=60   page=0    chnl=0 
char id=43      x=0    y=457  width=44   height=44   xoffset=6    yoffset=26   xadvance=60   page=0    chnl=0 
char id=44      x=130  y=457  width=29   height=34   xoffset=13   yoffset=47   xadvance=60   page=0    chnl=0 
char id=45      x=295  y=457  width=43   height=18   xoffset=6    yoffset=41   xadvance=60   page=0    chnl=0 
char id=46      x=202  y=457  width=22   height=21   xoffset=17   yoffset=50   xadvance=60   page=0    chnl=0 
char id=47      x=42   y=344  width=43   height=64   xoffset=6    yoffset=17   xadvance=60   page=0    chnl=0 
char id=48      x=43   y=279  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=49      x=130  y=214  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=50      x=174  y=214  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=51      x=217  y=214  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=52      x=261  y=214  width=41   height=65   xoffset=8    yoffset=16   xadvance=60   page=0    chnl=0 
char id=53      x=302  y=214  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=54      x=345  y=214  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=55      x=388  y=214  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=56      x=432  y=214  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=57      x=0    y=279  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=58      x=486  y=279  width=22   height=47   xoffset=17   yoffset=25   xadvance=60   page=0    chnl=0 
char id=59      x=173  y=344  width=29   height=60   xoffset=13   yoffset=21   xadvance=60   page=0    chnl=0 
char id=60      x=331  y=344  width=43   height=51   xoffset=6    yoffset=23   xadvance=60   page=0    chnl=0 
char id=61      x=159  y=457  width=43   height=29   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=62      x=374  y=344  width=45   height=51   xoffset=6    yoffset=23   xadvance=60   page=0    chnl=0 
char id=63      x=86   y=279  width=45   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=64      x=356  y=279  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=65      x=0    y=344  width=42   height=64   xoffset=6    yoffset=17   xadvance=60   page=0    chnl=0 
char id=66      x=191  y=0    width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=67      x=235  y=0    width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=68      x=279  y=0    width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=69      x=323  y=0    width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=70      x=367  y=0    width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=71      x=411  y=0    width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=72      x=454  y=0    width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=73      x=0    y=84   width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=74      x=44   y=84   width=37   height=65   xoffset=10   yoffset=16   xadvance=60   page=0    chnl=0 
char id=75      x=81   y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=76      x=124  y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=77      x=167  y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=78      x=210  y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=79      x=253  y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=80      x=296  y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=81      x=339  y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=82      x=382  y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=83      x=425  y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=84      x=0    y=149  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=85      x=468  y=84   width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=86      x=44   y=149  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=87      x=87   y=149  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=88      x=131  y=149  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=89      x=174  y=149  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=90      x=218  y=149  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=91      x=182  y=279  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=92      x=85   y=344  width=44   height=64   xoffset=7    yoffset=17   xadvance=60   page=0    chnl=0 
char id=93      x=225  y=279  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=94      x=44   y=457  width=43   height=42   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=95      x=338  y=457  width=61   height=14   xoffset=-3   yoffset=78   xadvance=60   page=0    chnl=0 
char id=96      x=224  y=457  width=28   height=20   xoffset=14   yoffset=16   xadvance=60   page=0    chnl=0 
char id=97      x=419  y=344  width=43   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=98      x=261  y=149  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=99      x=462  y=344  width=45   height=49   xoffset=5    yoffset=32   xadvance=60   page=0    chnl=0 
char id=100     x=304  y=149  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=101     x=0    y=408  width=43   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=102     x=347  y=149  width=40   height=65   xoffset=8    yoffset=16   xadvance=60   page=0    chnl=0 
char id=103     x=387  y=149  width=43   height=65   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=104     x=430  y=149  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=105     x=112  y=0    width=36   height=69   xoffset=10   yoffset=12   xadvance=60   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=84   xoffset=10   yoffset=13   xadvance=60   page=0    chnl=0 
char id=107     x=0    y=214  width=43   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=108     x=474  y=149  width=36   height=65   xoffset=10   yoffset=16   xadvance=60   page=0    chnl=0 
char id=109     x=43   y=408  width=43   height=49   xoffset=5    yoffset=32   xadvance=60   page=0    chnl=0 
char id=110     x=86   y=408  width=44   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=111     x=130  y=408  width=43   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=112     x=148  y=0    width=43   height=67   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=113     x=43   y=214  width=43   height=65   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=114     x=173  y=408  width=44   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=115     x=217  y=408  width=43   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=116     x=129  y=344  width=44   height=62   xoffset=6    yoffset=19   xadvance=60   page=0    chnl=0 
char id=117     x=260  y=408  width=43   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=118     x=303  y=408  width=44   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=119     x=347  y=408  width=46   height=49   xoffset=5    yoffset=32   xadvance=60   page=0    chnl=0 
char id=120     x=393  y=408  width=43   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=121     x=86   y=214  width=44   height=65   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=122     x=436  y=408  width=43   height=49   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=123     x=268  y=279  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=124     x=493  y=214  width=14   height=65   xoffset=21   yoffset=16   xadvance=60   page=0    chnl=0 
char id=125     x=312  y=279  width=44   height=65   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=126     x=252  y=457  width=43   height=19   xoffset=8    yoffset=40   xadvance=60   page=0    chnl=0 
kernings count=0
